<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Custom Language Messages
    |--------------------------------------------------------------------------
    |
    | You are free to modify these language lines according to your 
    | application's requirements.
    |
    */

    "hello" => "hello",
    "profile" => "your profile",
    "change-password" => "chang password",
    "logout" => "logout",
    "login" => "login",
    "email" => "email",
    "name" => "name",
    "phone-number" => "phone number",
    "address" => "address",
    "date-of-birth" => "date of birth",
    "password" => "password",
    "remember-me" => "remember me",
    "forgot-password-login-text" => "Forgot your password?",
    "welcome-back" => "Welcome Back",
    "welcome" => "Welcome",
    "api-failed-validation" => "Unprocessable content",
    "unauthorized" => "Unauthorized",
    "forbidden" => "Forbidden",
    "login-success" => "Login successfully",
    "login-failed" => "Failure to login",
    "logout-success" => "Logout successfully",
    "logout-failed" => "Failure to logout",
    "password-incorrect" => "Your password is incorrect",
    "contact-your-admin" => "Please contact your administrator to take this action",
    "wrong-email-password" => "Wrong email or password",
    "your-info" => "Your information",
    "edit-your-info" => "Edit information",
    "update" => "update",
    "confirm-lost-changed" => "Your changes will be lost, are you sure you want to cancel this action?",
    "access-deny" => "You do not have permission to use this feature",
    "something-wrong" => "An error occurred, please try again in a few minutes",
    "update-profile-success" => "Update your profile successfully",
    "login-expired" => "Your login session has expired",
    "change-password-title" => "Change your password",
    "new-password" => "New password",
    "password-confirmation" => "Password confirmation",
    "update-password-success" => "Update your password successfully",
    "actions" => "actions",
    "created-at" => "Created at",
    "show" => "show",
    "showing" => "showing :start to :end of :total entries",
    "records" => "records",
    "filters" => "filters",
    "block" => "block",
    "active" => "Active",
    "block-confirm-message" => "Do you want to block this person?",
    "active-confirm-message" => "Do you want to active this person?",
    "cannot-block-admin" => "Cannot block administrator",
    "show-staff-info" => "Show Staff Info",
    "edit-staff-info" => "Edit Staff Info",
    "reset-staff-password" => "Reset Password",
    "admin-role" => "Admin",
    "staff-role" => "Staff",
    "role" => "Role",
    "close" => "Close",
    "admin-reset-password-msg" => "Are you sure to reset this staff's password?",
    "admin-update-staff-success-msg" => "Update this staff information successfully!",
    "cannot-remove-all-admins" => "The system needs at least 1 administrator",
    "view-by" => "View by",
    "day" => "Day",
    "month" => "Month",
    "quarter" => "Quarter",
    "choose-time" => "Choose time",
    "year" => "Year",
    "create-new-user" => "Create New User",
    "create-new-staff" => "Create New Staff",
    "admin-title" => "admin",
    "admin-manage-users-title" => "user management",
    "admin-manage-staffs-title" => "staff management",
    "admin-tables-edit-title" => "edit table map",
    "admin-tables-create-title" => "Create New Table",
    "admin-dashboard-title" => "dashboard",
    "admin-configurations-title" => "configurations",
    "staff-title" => "staff",
    "staff-manage-tables-title" => "table management",
    "staff-manage-bills-title" => "bill management",
    "staff-order-title" => "Reservations",
    "staff-order-history-title" => "order history",
    "choose-correct-input-value" => "Please choose the correct input value",
    "default-password-label" => "Staff default password",
    "document-title" => "Document title",
    "document-favicon" => "Document icon",
    "upload" => "Upload",
    "submit" => "Submit",
    "upload-favicon" => "Upload Favicon",
    "upload-logo" => "Upload Logo",
    "reset" => "Reset",
    "app-name" => "Application name",
    "room-width" => "Room width (meters)",
    "room-height" => "Room height (meters)",
    "selecting-table" => "Editing table :table",
    "no-table-selected" => "No table has been selected",
    "delete-table" => "Delete this table",
    "delete-table-confirm" => "Are you sure to delete this table (:table)?",
    "create-new-user-subtitle" => "To create new user, please fill out all fields in the form below.",
    "create" => "Create",
    "admin-create-user-success-msg" => "Create new user successfully",
    "admin-create-user-email-1" => "Congratulation, you have successfully registered an account in our system. Visit our website now!",
    "admin-create-user-email-2" => "Thank you for using our system.",
    "visit-our-website" => "Visit our website",
    "your-email" => "Your email is: :email",
    "your-password" => "Your password is: :password",
    "remember-to-change-password" => "Don't forget to change your password",
    "zoom-in" => "Zoom in",
    "zoom-out" => "Zoom out",
    "table-type" => "Table type",
    "table-dir" => "Table direction",
    "horizontal" => "Horizontal",
    "vertical" => "Vertical",
    "square" => "Square",
    "circle" => "Circle",
    "seat-number" => "Seat number",
    "db-click-table-tooltips" => "Double click to change this table position",
    "create-new-staff-subtitle" => "To create new staff, please fill out all fields in the form below.",
    "admin-create-staff-success-msg" => "Create new staff successfully",
    "admin-reset-staff-password-success-msg" => "Reset this staff's password successfully",
    "show-data-table" => "Show data-table",
    "create-table-success" => "Create table successfully",
    "show-all-tables" => "Show all tables",
    "seats" => "Seats",
    "restore-table-confirm" => "Are you sure to restore this table (:table)?",
    "start-time" => "Start time",
    "finish-time" => "Finish time",
    "number-of-adults" => "Number of adults",
    "number-of-children" => "Number of children",
    "order" => "Order",
    "bill-receipt" => "Bill receipt",
    "select-table" => "Select table",
    "customer-name" => "Customer name",
    "customer-phone" => "Customer phone",
    "selected-table" => "Selected table",
    "staff-confirmed" => "Confirmed by",
    "tmp-create-user-msg" => "Sorry, we cannot find this user in our system, create new user first and then you can continue make an order!",
    "user-not-found" => "User not found"
];
